# Basic provisioning example

- name: Ansible test
  hosts: localhost
  vars:
    ansible_python_interpreter: /bin/python3
  tasks:
    - name: launching AWS instance using Ansible
      ec2:
        key_name: aws-kkj-key
        instance_type: t2.micro
        image: ami-0ba5cd124d7a79612
        region: ap-northeast-2
        wait: yes
        count: 1
        vpc_subnet_id: subnet-2929d142
      register: ec2_instance

    - name: get instance id
      ansible.builtin.script:
        cmd: echo {{ ec2_instance.instance_id }}
