# Basic provisioning example

- name: Ansible test
  hosts: localhost
  vars:
    ansible_python_interpreter: /bin/python3
  tasks:
    - name: terminate AWS instance
      ec2:
        state: 'absent'
        region: 'ap-northeast-2'
        instance_ids: 'i-09ef38a261043aaba'
